<!-- ===========================================================================
\\\\\\\\\\\\\\\      Maven minimal Builder for runnable jars     ///////////////
============================================================================ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- =========================================================================
  Define section 
  ========================================================================== -->
  <!-- Package root -->
  <groupId>mkz.jmathtrainer</groupId>
  <!-- Application verbose name -->
  <name>Java Math Trainer</name>
  <!-- Output Jar Name -->
  <artifactId>JavaMathTrainer</artifactId>
  <!-- Designated Version -->
  <version>0.1</version>
  <properties>
    <!-- Main Class -->
    <app.main.class>mkz.jmathtrainer.Main</app.main.class>
    <!-- Java Version -->
    <app.compiler.javaversion>1.8</app.compiler.javaversion>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- ===================================================================== -->


  <!-- =========================================================================
  Dependencies section 
  ========================================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- ===================================================================== -->


  <!-- =========================================================================
  Builder
  ========================================================================== -->
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${app.main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${app.compiler.javaversion}</source>
          <target>${app.compiler.javaversion}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <!-- ===================================================================== -->
  
</project>